<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-left">
          <p class="res">Your Result</p>
          <div class="circle">
            <h1>76</h1>
            <p>of 100</p>
          </div>

          <div class="text">
            <h1 class="great">Great</h1>
            <p class="par">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Excepturi ipsum possimus totam, culpa qui necessitatibus eveniet
              tenetur iusto quam tempora.
            </p>
          </div>
        </div>
        <div class="card-right"></div>
      </div>
    </div>
  </body>
</html>
